FMPP log file
Log file created: Wed Apr 22 00:16:29 CEST 2015

===============================================================================
PROCESSING SESSION STARTED: Wed Apr 22 00:16:29 CEST 2015
FMPP version: 0.9.14 (using FreeMarker 2.3.15)

===============================================================================
END OF PROCESSING SESSION

Summary:
0 executed + 1 xmlRendered + 0 copied = 1 successfully processed
0 failed, 0 warning(s)
Time elapsed: 0.358 seconds
===============================================================================
