#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass docbook
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Domobox
\end_layout

\begin_layout Date
01/03/2015 
\end_layout

\begin_layout Author
\begin_inset Flex Firstname
status collapsed

\begin_layout Plain Layout
Primaël
\end_layout

\end_inset


\begin_inset Flex Surname
status collapsed

\begin_layout Plain Layout
Bruant
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Abstract
\end_layout

\begin_layout Section
First Section
\end_layout

\begin_layout Standard
L'invention concerne le domaine de la domotique.
 En particulier, elle concerne un procédé de fonctionnement d'une installation
 nomade destinée à intéragir avec au moins un capteur domotique.
 
\end_layout

\begin_layout Standard
Les installations domotiques sont de plus en plus complexes.
 En particulier, elles 
\end_layout

\end_body
\end_document
