## Version $Id: build-mda.properties,v 1.3 2011/12/21 19:16:39 pchretien Exp $
generateResourcesFile			=false

targetDir						=src/main/java/
targetGenDir					=src/main/javagen/

project.packagename				=fr.infini.domobox

applicationConfiguration		=file:src/main/resources/META-INF/managers-mda.xml

# ==================================================================
# ==============Conf pour tester les taches=========================
# ==================================================================
db.type=kasperimpl.database.ext.oracle.OracleDataBase
db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@ava.dev:1521:O92W1252
db.url=jdbc:oracle:thin:boaa/boaa@vera.dev.klee.lan.net:1521:O10ISO15