#repertoire d'installation des fichiers de l'arduino
path.arduino=D:\\Program Files (x86)\\Arduino\\hardware\\arduino

#repertoire d'installation des librairies supplémentaire
path.libraries=C:\\Users\\Primael\\Documents\\Arduino\\libraries

#repertoire d'installation des binaires avr
avr.binaries=D:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\bin

#repertoire de compilation des codes
path.temporary=D:\\tmp