<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.csn.ficen</groupId>
    <artifactId>parent</artifactId>
    <version>Main-SNAPSHOT</version>
    <relativePath>pom-parent.xml</relativePath>
  </parent>
  <artifactId>lib</artifactId>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-grizzly-rcm-2.2.18.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-jersey-core-1.15.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-h2-1.3.164.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-analytica-agent-1.0.0.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-ehcache-1.3.0.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-jersey-bundle-1.12.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-planete-jar-1.0.0.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-gson-2.2.2.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-grizzly-http-server-2.2.18.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-gson-2.2.1.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-jersey-client-1.12.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-cxf-2.5.0.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-sqljdbc4.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-planete-dap.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-jersey-grizzly2-1.15.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-jersey-servlet-1.15.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-analytica-server-1.0.0.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-jsr311-api-1.1.1.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-jsr107cache-1.0.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-jersey-core-1.12.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-je-3.2.76.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-grizzly-framework-2.2.18.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-ficen_interfaces.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-backport-util-concurrent-3.0.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-jersey-server-1.15.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.csn.ficen</groupId>
      <artifactId>lib-grizzly-http-2.2.18.jar</artifactId>
      <version>Main-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.addjars-maven-plugin</groupId>
        <artifactId>addjars-maven-plugin</artifactId>
        <version>1.0.5</version>
        <executions>
          <execution>
            <goals>
              <goal>add-jars</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}/src/dependencies/lib-main</directory>
                </resource>
                <resource>
                  <directory>${basedir}/src/dependencies/lib-test</directory>
                  <scope>test</scope>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
