generateResourcesFile=false

targetDir=src/main/java/
targetGenDir=src/main/javagen/
encoding=UTF-8

project.packagename=fr.infini.domobox

applicationConfiguration=file:src/main/resources/META-INF/managers-mda.xml

domain.dictionaryClassName=DtDefinitions

