<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="generation_creation_idx" Function="Database Generation" Name="generation_creation_idx" OID="021FF74B-6D04-4D49-A980-0D1643BEAA3A" signature="SETTINGS" version="16.1.0.3637"?>
<!-- do not edit this file -->

<SETTINGS_FILE xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:Settings Id="o1">
<a:ObjectID>021FF74B-6D04-4D49-A980-0D1643BEAA3A</a:ObjectID>
<a:Name>generation_creation_idx</a:Name>
<a:CreationDate>1250253102</a:CreationDate>
<a:Creator>cgodard</a:Creator>
<a:ModificationDate>1250253102</a:ModificationDate>
<a:Modifier>cgodard</a:Modifier>
<a:Settings>[Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[Physical Objects\Database Generation\Database]
Create=No
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[Physical Objects\Database Generation\Tablespace]
Create=No
Drop=No
Comment=Yes
Permission=No

[Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=Yes

[Physical Objects\Database Generation\User\Create]
Physical Options=No

[Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=No
Privilege=No

[Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[Physical Objects\Database Generation\UserDefinedDataType]
Create=No
Comment=No
Drop=No

[Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[Physical Objects\Database Generation\Sequence]
Create=No
Drop=No
Comment=Yes
Permission=No

[Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=No
Drop=No
Comment=No
Permission=No

[Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=No
Physical Options=Yes
Header=No
Footer=No

[Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=No
Physical Options=Yes
Comment=No

[Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=No
Drop=No
Comment=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=Yes
Physical Options=No

[Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=Yes
Physical Options=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=No
Drop=No
Comment=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=No
Comment=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=Yes

[Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=Yes

[Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes</a:Settings>
<a:Settings.Function>Database Generation</a:Settings.Function>
<a:External>1</a:External>
</o:Settings>

</SETTINGS_FILE>